# DB接続情報
db.url=jdbc:postgresql://localhost:54320/study2
db.username=postgres
db.password=12345678

# 有道
appkey.japaneseexplain=58bd3440-1f4a-45d3-acb2-338e66fea6d1:fx

# deepseek
deepseek.model=deepseek-chat
deepseek.apiKey=sk-fb2d67c97e1049dcab8292aad67afaad
deepseek.url=https://api.deepseek.com/v1/chat/completions


# 豆包
doubao.model=doubao-seed-1-6-250615
doubao.apiKey=3a2a293e-16e2-47f0-8b85-78d74d5de110
doubao.url=https://ark.cn-beijing.volces.com/api/v3