# study2

./: ai_Issues.jsp  ai_Issues_Promptdialog.jsp  ai_Issues_Promptpop.jsp  common_login.jsp  common_menu.jsp  common_uploadpic.jsp  document.jsp  document_inputdialog.jsp  document_pic.jsp  document_pic2.jsp  learning_status.jsp  sitelimit.jsp  study_wrongquestion.jsp  test.jsp  test_inputdialog.jsp  test_selectdoc_inputdialog.jsp  testword.jsp  testword_ai_content.jsp  testword_check.jsp  testword_handwriting_inputdialog.jsp  testword_init.jsp  testword_inputdialog.jsp  testword_note.jsp  testword_random_inputdialog.jsp  testword_test.jsp  testword_test2.jsp  testword_test3.jsp  testword_test4.jsp  testword_test_d.jsp  testword_test_e.jsp  word.jsp  word_inputdialog.jsp
OTHERS/DDL/: AI質問情報管理.sql  COM_JAVA操作情報.sql  COM_システム情報.sql  COM_指定日付.sql  COM_操作キー.sql  COM_臨時画像.sql  DOC_資料情報.sql  DOC_資料詳細情報.sql  FUNCTION_analyze_update_interrupts_simple.sql  FUNCTION_calc_accuracy.sql  FUNCTION_calculate_lock_time.sql  FUNCTION_check_game_time_availability.sql  FUNCTION_check_study_completion.sql  FUNCTION_format_remaining_time.sql  FUNCTION_generate_time_ranges.sql  FUNCTION_get_daily_game_quota.sql  FUNCTION_get_wrong_flg.sql  FUNCTION_get_wrong_flg0.sql  FUNCTION_seconds_to_hhmmss.sql  FUNCTION_update_max_value.sql  FUNCTION_update_word_test_history.sql  MST_ユーザー情報.sql  MST_権限情報.sql  STY_サイトURL情報.sql  STY_サイト制限情報.sql  STY_不正解情報.sql  STY_休日情報.sql  STY_単語テスト履歴情報.sql  STY_単語テスト情報.sql  STY_単語テスト詳細情報.sql  STY_単語情報.sql  STY_単語英訳漢情報.sql  STY_単語質問情報.sql  STY_日次情報.sql  STY_画像情報.sql  STY_臨時画像.sql  TEMP_UPLOADPIC.sql  TRN_テスト情報.sql  TRN_テスト科目情報.sql  V_単語テスト状況タイトル情報.sql  (+5 more)
WEB-INF/: web.xml
WEB-INF/classes/: batch.properties
WEB-INF/efw/batch/: aiBatch01.sh  aiBatch02.sh  aiBatch03.sh  aiBatch04.sh  aiBatch05.sh
WEB-INF/efw/event/: aiBatch01.js  aiBatch02.js  aiBatch03.js  aiBatch04.js  aiBatch05.js  ai_Answer.js  ai_AnswerAdd.js  ai_Delete.js  ai_Generate.js  ai_Generate2.js  ai_Generate3.js  ai_lssues_PromptInit.js  ai_lssues_init.js  ai_lssues_search.js  common_login.js  common_menuinit.js  common_selectoption.js  common_uploadpic.js  document_delete.js  document_getdoccontent.js  document_recivepic.js  document_save.js  document_savememo.js  document_search.js  document_showpic.js  document_update.js  global.js  keymonitor.js  learning_status_search.js  sitelimit_apply.js  sitelimit_search.js  test_init.js  test_save.js  test_searchdoc.js  test_selectdoc.js  test_update.js  testword_allwrong.js  testword_begin.js  testword_cancelkey.js  testword_check.js  (+36 more)
WEB-INF/efw/sql/: AILSSUES.xml  COMMON.xml  DOCUMENT.xml  SITE.xml  STUDY.xml  TEST.xml
java/: config.properties  log4j.properties
java/study2/: .project  pom.xml
java/study2/src/main/java/common/: PropertiesReader.java
java/study2/src/main/java/core/: AiClient.java  AiClientFactory.java  AiTaskExecutor.java  ApiConfig.java  DBManager.java  DeepSeekAiClient.java  DoubaoAiClient.java  OptTask01.java  OptTask02.java  OptTask03.java
java/study2/src/main/java/db/: DBManager.java
java/study2/src/main/java/deepseek/: ChatRequest.java  ChatResponse.java  Choice.java  DeepSeekClient.java  Message.java  Usage.java
java/study2/src/main/java/deepseek/task01/: Question.java
java/study2/src/main/java/opt/: AbstractBusinessTask.java  DoubaoApiTask01.java  DoubaoApiTask02.java  OptChineseExplain.java  OptDeepSeekTask01.java  OptDeepSeekTask02.java  OptEnglishVoice.java  OptJapaneseExplain.java
java/study2/src/main/java/start/: Start.java
java/study2/src/main/java/util/: FileUtil.java  HtmlUtil.java  HttpUtil.java  JsonUtil.java
java/study2/src/main/resources/: config.properties  log4j.properties
js/: jSignature.min1.js  menu.js  study.js  study3.js  study4.js  studyD.js  studyE.js  study_common.js
mp3/: alert.m4a
