<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>study2</groupId>
	<artifactId>study2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>

<!--			-->
				<!-- 1. 配置主类（可选，若需要通过 `java -jar` 直接运行） -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<archive>
							<manifest>
								<!-- 指定主类（含 main 方法的类全限定名） -->
								<mainClass>start.Start</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<!-- 2. 配置 assembly 插件，打包所有依赖 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<!-- 核心：指定打包类型为“包含所有依赖” -->
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<!-- 可选：自定义输出 JAR 名称（默认格式：项目名-版本-jar-with-dependencies.jar） -->
						<finalName>${project.artifactId}-${project.version}-all</finalName>
						<!-- 去除文件名中的 "jar-with-dependencies" 后缀（可选） -->
						<appendAssemblyId>false</appendAssemblyId>
					</configuration>
					<!-- 绑定到 Maven 的 package 生命周期，执行 `mvn package` 时自动触发 -->
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.11.0</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.6</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.2</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>

		<dependency>
			<groupId>com.deepl.api</groupId>
			<artifactId>deepl-java</artifactId>
			<version>1.10.3</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.commonmark</groupId>
			<artifactId>commonmark</artifactId>
			<version>0.21.0</version>
		</dependency>

		<dependency>
			<groupId>com.volcengine</groupId>
			<artifactId>volcengine-java-sdk-ark</artifactId>
			<version>0.2.44</version> <!-- 替换为最新版本 -->
		</dependency>
		<dependency>
			<groupId>com.volcengine</groupId>
			<artifactId>volcengine-java-sdk-core</artifactId>
			<version>0.2.44</version>
		</dependency>

<!--		doubao-->
		<dependency>
			<groupId>com.volcengine</groupId>
			<artifactId>volcengine-java-sdk-ark-runtime</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.volcengine</groupId>
			<artifactId>volcengine-java-sdk-vpc</artifactId>
			<version>0.1.153</version>
		</dependency>
		<dependency>
			<groupId>com.volcengine</groupId>
			<artifactId>volcengine-java-sdk-ecs</artifactId>
			<version>0.1.153</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>


<!--		-->
		<!-- BouncyCastle 加密库核心依赖（适配 Java 8+） -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>1.77</version> <!-- 稳定版本，可按需更新到最新版 -->
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>volcengine-maven-repository</id>
			<name>Volcengine Maven Repository</name>
			<url>https://artifact.bytedance.com/repository/Volcengine/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- 确保中央仓库也配置（用于下载其他公共依赖） -->
		<repository>
			<id>central</id>
			<name>Maven Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
</project>